= abb

{<img src="https://secure.travis-ci.org/kachick/abb.png" />}[http://travis-ci.org/kachick/abb]

== Description

get/convert to abbreviations

== Features

Now, this library supports below in ASCII.

* initial word (acronym, initialism)
* consonant, vowel

== Usage

* setup
    require 'abb'

* no taint global-name-space when without ext.rb
    Abb.fold('google') #=> "ggl"

* extend
    require 'abb/ext'

* overview
    'google'.abb  #=> "ggl"
    'Japan'.abb   #=> "Jpn"
    'American Standard Code for Information Interchange'.abb  #=> "ASCII"

== Requirements

* Ruby 1.9.2 or later

== Installation

    gem install abb

== Links

code   :: https://github.com/kachick/abb
issues :: https://github.com/kachick/abb/issues
CI     :: http://travis-ci.org/#!/kachick/abb
gem    :: https://rubygems.org/gems/abb
gem+   :: http://metagem.info/gems/abb

== License

The MIT X License

Copyright (c) 2012 Kenichi Kamiya

See the file LICENSE for details.
